# apitoapi_consul

./: ApiToApi_consul.sln
ApiToApi_consul.ApiGateway/: ApiToApi_consul.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiToApi_consul.ApiGateway/Properties/: launchSettings.json
ApiToApi_consul.Common/: ApiToApi_consul.Common.csproj  Dockerfile  Program.cs  Startup.cs
ApiToApi_consul.Common/Configuration/: HealthConfiguration.cs  ProxyConfiguration.cs
ApiToApi_consul.Common/Consul/: ConsulHelper.cs
ApiToApi_consul.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ApiToApi_consul.Common/Properties/: launchSettings.json
ApiToApi_consul.ServiceB/: ApiToApi_consul.ServiceB.csproj  Dockerfile  Program.cs  Startup.cs
ApiToApi_consul.ServiceB/Controllers/: ServiceBController.cs
ApiToApi_consul.ServiceB/Properties/: launchSettings.json
ApiToApi_consul.service1/: ApiToApi_consul.service1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiToApi_consul.service1/Controllers/: WeatherForecastController.cs
ApiToApi_consul.service1/Properties/: launchSettings.json
ApiToApi_consul.serviceA/: ApiToApi_consul.serviceA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiToApi_consul.serviceA/Properties/: launchSettings.json
